{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电网态势</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <style>
        .t_title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }

        #chart_map {
                {
                #cursor: pointer;
                #
            }
        }

        .t_show {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!--header-->
    <div class="header">
        <div class="bg_header">
            <div class="header_nav fl t_title">
                电网态势感知系统
            </div>
        </div>
    </div>

    <!--main-->
    <div class="data_content">
        <div class="data_time">
            温馨提示: 点击模块后跳转至详情页面。(数据更新时间:{{ spider_time }})
        </div>

        <div class="main_center fl">
            <div class="center_text">
                <div class="main_title">
                    <img src="{% static 'img/t_3.png' %}" alt="">

                </div>
                <div id="chart_map">
                    {{ p_1_1 | safe }}
                </div>
            </div>
        </div>

        <div class="main_right fr" style="padding-right: 40px">
            <div class="right_1">
                <div class="main_title">
                    <img src="{% static 'img/t_2.png' %}" alt="">

                </div>
                <div id="chart_5" class="echart fl">
                    {{ p_1_2 | safe }}
                </div>
            </div>

            <div class="right_2">
                <div class="main_title">
                    <img src="{% static 'img/t_6.png' %}" alt="">

                </div>
                <div id="chart_6" class="echart fl">
                    {{ p_1_3 | safe }}
                </div>
            </div>
        </div>
        {#
    </div>#}
    </div>
</body>
<script src="{% static 'js/jquery-2.2.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/echarts.min.js' %}"></script>
<script src="{% static 'js/common.js' %}"></script>
{#
<script src="{% static 'js/dataTool.js' %}"></script>#}
{#
<script src="{% static 'js/index.js' %}"></script>#}
{#
<script src="{% static 'js/china.js' %}"></script>#}
{#
<script src="{% static 'js/hunan.js' %}"></script>#}

</html>